{
  "name": "cpp-physics-engine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "bash ./build.sh",
    "build:kaios": "bash ./build.sh kaios",
    "lint": "vite build --mode development || true",
    "preview": "vite preview",
    "build:native": "make native",
    "clean": "make clean"
  },
  "devDependencies": {
    "vite": "^6.2.3"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
